<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.6" icons="true">  
  <object id="1" language="java" name="agents.NomicAgent" project="nomicsun1" 
    file="/nomicsun1/src/main/java/agents/NomicAgent.java" binary="false" label="nomicAgent" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="17" y="0"/>    
    <execution id="2">      
      <position height="115" width="92" x="5" y="78"/>    
    </execution>    
    <execution id="5">      
      <position height="63" width="92" x="5" y="198"/>    
    </execution>    
    <execution id="8">      
      <position height="63" width="92" x="5" y="475"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="7" x="48" y="130"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="92" x="5" y="371"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="services.NomicService" project="nomicsun1" 
    file="/nomicsun1/src/main/java/services/NomicService.java" binary="false" label="nomicService" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="101" y="0"/>    
    <execution id="4">      
      <position height="73" width="102" x="101" y="99"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="102" x="101" y="496"/>    
    </execution>    
    <execution id="15">      
      <position height="63" width="102" x="101" y="539"/>    
    </execution>    
    <execution id="18">      
      <position height="100" width="102" x="101" y="788"/>    
    </execution>    
    <execution id="23">      
      <position height="147" width="102" x="101" y="628"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="7" x="149" y="712"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="services.StrategyBoardService" project="nomicsun1" 
    file="/nomicsun1/src/main/java/services/StrategyBoardService.java" binary="false" label="strategyBoardService" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="462" y="0"/>    
    <execution id="7">      
      <position height="21" width="148" x="454" y="219"/>    
    </execution>    
    <execution id="28">      
      <position height="63" width="148" x="342" y="244"/>    
    </execution>    
    <execution id="31">      
      <position height="137" width="148" x="342" y="318"/>    
    </execution>    
    <execution id="34">      
      <position height="63" width="7" x="278" y="350"/>    
    </execution>  
  </object>  
  <object id="36" language="java" name="facts.AffinityManager" project="nomicsun1" 
    file="/nomicsun1/src/main/java/facts/AffinityManager.java" binary="false" label="affinityManager" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="569" y="0"/>    
    <execution id="30">      
      <position height="21" width="112" x="494" y="265"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="112" x="494" y="560"/>    
    </execution>  
  </object>  
  <object id="37" language="java" name="facts.ProposalGenerator" project="nomicsun1" 
    file="/nomicsun1/src/main/java/facts/ProposalGenerator.java" binary="false" label="proposalGenerator" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="667" y="0"/>    
    <execution id="33">      
      <position height="95" width="131" x="610" y="339"/>    
    </execution>  
  </object>  
  <object id="39" language="java" name="facts.RuleChangeApplier" project="nomicsun1" 
    file="/nomicsun1/src/main/java/facts/RuleChangeApplier.java" binary="false" label="ruleChangeApplier1" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="770" y="0"/>    
    <execution id="20">      
      <position height="21" width="131" x="745" y="809"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="7" x="672" y="846"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="actions.ProposeRuleChange" project="nomicsun1" 
    file="/nomicsun1/src/main/java/actions/ProposeRuleChange.java" binary="false" label="proposeRuleChange" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="790" y="0"/>    
    <execution id="25">      
      <position height="105" width="139" x="745" y="649"/>    
    </execution>  
  </object>  
  <message id="3" operation="canProposeNow(agents.NomicAgent):boolean">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="getMyProposal(float):actions.ProposeRuleChange">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="ProposeRuleChange(actions.ProposeRuleChange):void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="16" operation="updateAffinity(actions.ProposeRuleChange):void">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="19" operation="ApplyChange(actions.ProposeRuleChange):void">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" 
    operation="MoralityUpdate(actions.ProposeRuleChange,agents.NomicAgent,agents.NomicAgent,actions.Vote):float" x="159" 
    y="852">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="24" operation="getSucceeded():boolean">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="29" operation="getAffinity(agents.NomicAgent):int">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="32" operation="ProposalGenerator(agents.NomicAgent,services.NomicService)">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="35">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="38">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="41">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </message>
</sequence-diagram>