<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.6" icons="true">  
  <object id="1" language="java" name="agents.NomicAgent" project="nomicsun1" 
    file="/nomicsun1/src/main/java/agents/NomicAgent.java" binary="false" label="nomicAgent" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="49" y="0"/>    
    <execution id="2">      
      <position height="145" width="92" x="5" y="99"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="7" x="48" y="141"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="7" x="51" y="167"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="services.NomicService" project="nomicsun1" 
    file="/nomicsun1/src/main/java/services/NomicService.java" binary="false" label="nomicService" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="234" y="0"/>    
    <execution id="4">      
      <position height="103" width="102" x="101" y="120"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="7" x="149" y="181"/>    
    </execution>    
    <execution id="12">      
      <position height="84" width="102" x="101" y="252"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="102" x="101" y="294"/>    
    </execution>  
  </object>  
  <message id="3" operation="harvest(agents.NomicAgent,float):float">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="8" operation="setPoints(float):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="9" operation="Lock():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="10" operation="isGameOver():boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="13" operation="applyReplenishment():void">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </message>
</sequence-diagram>