<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.6" icons="true">  
  <object id="1" language="java" name="agents.NomicAgent" project="nomicsun1" 
    file="/nomicsun1/src/main/java/agents/NomicAgent.java" binary="false" label="nomicAgent" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="153" y="0"/>    
    <execution id="2">      
      <position height="63" width="92" x="5" y="205"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="92" x="5" y="503"/>    
    </execution>    
    <execution id="6">      
      <position height="63" width="92" x="5" y="574"/>    
    </execution>    
    <execution id="9">      
      <position height="108" width="92" x="5" y="80"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="7" x="48" y="125"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="services.NomicService" project="nomicsun1" 
    file="/nomicsun1/src/main/java/services/NomicService.java" binary="false" label="nomicService" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="307" y="0"/>    
    <execution id="14">      
      <position height="21" width="102" x="101" y="287"/>    
    </execution>    
    <execution id="11">      
      <position height="66" width="102" x="101" y="101"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="services.ScenarioService" project="nomicsun1" 
    file="/nomicsun1/src/main/java/services/ScenarioService.java" binary="false" label="scenarioService" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="296" y="0"/>    
    <execution id="4">      
      <position height="21" width="117" x="207" y="226"/>    
    </execution>    
    <execution id="17">      
      <position height="145" width="117" x="207" y="266"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="117" x="207" y="443"/>    
    </execution>    
    <execution id="24">      
      <position height="63" width="117" x="207" y="482"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="simulations.SubScenarioSimulation" project="nomicsun1" 
    file="/nomicsun1/src/main/java/simulations/SubScenarioSimulation.java" binary="false" label="subScenarioSimulation" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="527" y="0"/>    
    <execution id="22">      
      <position height="21" width="156" x="328" y="369"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="7" x="403" y="318"/>    
    </execution>    
    <execution id="27">      
      <position height="63" width="156" x="328" y="422"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="services.StrategyBoardService" project="nomicsun1" 
    file="/nomicsun1/src/main/java/services/StrategyBoardService.java" binary="false" label="strategyBoardService" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="654" y="0"/>    
    <execution id="8">      
      <position height="21" width="148" x="488" y="595"/>    
    </execution>  
  </object>  
  <message id="3" operation="RunQuerySimulation(actions.ProposeRuleChange,int):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="getMyVote(actions.ProposeRuleChange,float,int):enums.VoteType">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" operation="canVoteNow(agents.NomicAgent):boolean">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="15">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="18" operation="getProxyAgents():java.util.Collection&lt;ProxyAgent&gt;">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="19" operation="LoadSuperState():void">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="addToScenario(uk.ac.imperial.presage2.core.simulator.Scenario):void">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="25">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="28" operation="isSimWon():boolean">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="23"/>  
  </message>
</sequence-diagram>